const langState = 'ENG';
const langText = {
  ko : {
    nav_philosophy : 'Philosophy',
    nav_service : 'Service',
    nav_About : 'About us',
    nav_career : 'Career',
    nav_contact : 'Contact',
    main_title01 : '급변하는 디지털 세상에서 모바일 디바이스를 활용하는 사용자들에게 항상 유익하고 즐거운 경험을 제공하고 있는 회사입니다.',
    philosophy_sub01 : '모바일 디바이스를 활용하는 사용자들에게 즐겁고 효과적인 서비스를 만들고자 노력합니다.',
    philosophy_sub02 : '빠른 디지털 세상의 변화 속에서도 항상 사용자 중심의 유익하고 탁월한 고객 경험을 제공하겠습니다.',
    philosophy_tab_tit01 : '학습 조직',
    philosophy_tab_tit02 : '정신적인 여유와 긍정',
    philosophy_tab_tit03 : '자기 주도적 업무와 책임감',
    philosophy_tab_sub01 : '창업 때부터 지금까지 늘 학습조직을 지향해 왔습니다. 스스로 노력하면서 발전하는 인재를 추구해 왔으며 성장 의지가 있는 분에게 큰 자극과 보상을 줄 준비가 되어 있습니다.',
    philosophy_tab_sub02 : '작은 실패, 어려운 상황에 좌절하지 않고 꿈을 향해 달려가는 인재들과 함께 해왔습니다.',
    philosophy_tab_sub02_2 : '구성원의 긍정적인 생각과 정신적인 여유는 조직 운영에 큰 원동력입니다.',
    philosophy_tab_sub03 : '작은 일이라도 책임감을 느끼고 업무를 추진해왔습니다. 스스로 책임감과 목표 의식을 가지고 진행한 일은 결과보다 더 큰 배움을 얻게 됩니다.',
    ourServices : 'Our Services',
    novaWallet : 'NOVA Wallet',
    themeKeyboard : 'ThemeKeyboard',
    somcloud : 'Somcloud',
    appStore : 'App Store',
    googlePlay : 'Google play',
    web : 'Web',
    novaWallet_txt01 : '노바월렛은 EOS 기반으로 발행된 토큰들의 안전한 보관 및 전송이 가능한 Multi-OS 지갑 서비스입니다. 세계 최초로EOS 기반의 iOS용 어플리케이션을 출시했으며 안드로이드 버전까지 출시하였습니다.',
    novaWallet_txt02 : '출시 직후부터 블록체인 분야의 지갑 서비스에서 탁월한 UI/UX, 편리한 기능으로 주목받고 있습니다.',
    keyboard_txt01 : '테마키보드는 2012년 처음 출시된 이래 2014년 12월 대대적인 리뉴얼을 거쳐 재출시된 모바일 커스텀 키보드 앱입니다. 키보드 테마를 한 번에 쉽게 바꿀 수 있어 많은 사용자로부터 큰 사랑을 받고 있으며 현재 세계 최대 규모인 15,000종의 테마를 보유하고 있습니다.',
    keyboard_txt02 : '누적 700만 다운로드를 기록했고 하루 평균 100만명이 테마 키보드로 모바일 세상을 만나고 있습니다.',
    somcloud_txt01 : '솜노트는 2011년 출시된 대한민국 최초의 클라우드 노트앱입니다.',
    somcloud_txt02 : '출시 초기부터 지금까지 아기자기하고 유려한 디자인과 심플한 UX, 막강한 동기화 기능으로 많은 사용자에게 사랑을 받고 있습니다. 2013년 인터넷의 오스카상이라고 불리는 제17회 웨비어워드 (The 17th Annual Webby Awards) 에서 유틸리티 및 서비스 부문 ‘Official Honoree’에 선정되었습니다.',
    about_sub : '위자드웍스는 모바일 서비스를 수년간 개발하고 운영해 온 업계 최고의 인재들과 함께 해왔습니다.',
    history01_01 : '국내 최초의',
    history01_02 : '개인화 포털',
    history01_03 : '위자드닷컴',
    history01_04 : '을 개발',
    history02_01 : '美 RedHerring',
    history02_02 : '아시아',
    history02_03 : '100대 유망 벤처기업',
    history02_04 : '선정',
    history03_01 : '아시아 1등 위젯 플랫폼',
    history03_02 : '위자드팩토리 출시',
    history04_01 : '대한민국 최초의',
    history04_02 : '클라우드',
    history04_03 : '노트앱, 솜노트',
    history04_04 : '출시',
    history05_01 : '솜노트, 美',
    history05_02 : 'The Webby Awards',
    history05_03 : '수상',
    history06_01 : '솜노트, 일본 앱스토어에서',
    history06_02 : '한국 노트앱 최초로 1위',
    history06_03 : '달성',
    history07_01 : '대한민국 1등 키보드 앱',
    history07_02 : '테마키보드',
    history07_03 : '출시',
    history08_01 : 'EOS 기반의 Multi-OS 지갑,',
    history08_02 : 'NOVA Wallet',
    history08_03 : '출시',
    career_sub01 : '상시 채용을 통해 자유 형식의 이력서와 자기소개서, 포트폴리오를 보내주세요.',
    benefit_tit01 : '탄력근무',
    benefit_tit02 : '연차휴가',
    benefit_tit03 : '성과보상',
    benefit_tit04 : '간식제공',
    benefit_tit05 : '명절선물',
    benefit_tit06 : '자기계발',
    benefit_tit07 : '도서구매',
    benefit_tit08 : '개인장비',
    benefit_sub01_01 : '탄력적 출퇴근과 주5일 근무,',
    benefit_sub01_02 : '야근 및 주말 출근없음. 석식비와 택시비 지원',
    benefit_sub02_01 : '4대보험, 연/월차, 보건휴가, 경조 휴가 제공.',
    benefit_sub02_02 : '규칙 안에서 자율적으로 휴가 사용 가능',
    benefit_sub03 : '개인의 성과에 따른 인센티브와 스톡옵션 발행',
    benefit_sub04 : '원하는 다과 및 음료 구매. 커피, 맥주 무제한 비치',
    benefit_sub05 : '설날/추석 등 명절 때마다 상품권 지급',
    benefit_sub06 : '업무와 유관한 세미나 및 컨퍼런스비 지원',
    benefit_sub07 : '학습 및 역량 강화에 필요한 도서 구매비 지원',
    benefit_sub08 : '듀얼 모니터, 개발팀 맥북 프로 지급',
    recruit_ment01 : '상시채용',
    recruit_ment02 : '신입/경력 모두 지원 가능',
    contact_tit : 'Contact us',
    address : '서울특별시 중구 한강대로 416, 서울스퀘어 WeWork 13F 위자드웍스',
    transport01 : '지하철 1, 4호선, 공항철도, 경의중앙선 서울역',
    transport02 : '서울역버스환승센터, 서울스퀘어앞'
  },
  en : {
    nav_philosophy : 'EN_Philosophy',
    nav_service : 'EN_Service',
    nav_About : 'EN_About us',
    nav_career : 'Career',
    nav_contact : 'Contact',
    main_title01 : 'EN_급변하는 디지털 세상에서 모바일 디바이스를',
    main_title02 : ' 활용하는 사용자들에게 항상 유익하고 즐거운 경험을',
    main_title03 : '  제공하고 있는 회사입니다.',
    philosophy_tab_tit01 : 'EN_학습 조직',
    philosophy_tab_tit02 : '정신적인 여유와 긍정',
    philosophy_tab_tit03 : '자기 주도적 업무와 책임감',
    philosophy_tab_sub01 : 'EN_창업 때부터 지금까지 늘 학습조직을 지향해 왔습니다. 스스로 노력하면서 발전하는 인재를 추구해 왔으며 성장 의지가 있는 분에게 큰 자극과 보상을 줄 준비가 되어 있습니다.',
    philosophy_tab_sub02 : '작은 실패, 어려운 상황에 좌절하지 않고 꿈을 향해 달려가는 인재들과 함께 해왔습니다.',
    philosophy_tab_sub02_2 : '구성원의 긍정적인 생각과 정신적인 여유는 조직 운영에 큰 원동력입니다.',
    philosophy_tab_sub03 : '작은 일이라도 책임감을 느끼고 업무를 추진해왔습니다. 스스로 책임감과 목표 의식을 가지고 진행한 일은 결과보다 더 큰 배움을 얻게 됩니다.',
    ourServices : 'Our Services',
    novaWallet : 'NOVA Wallet',
    themeKeyboard : 'ThemeKeyboard',
    somcloud : 'Somcloud',
    appStore : 'App Store',
    googlePlay : 'Google play',
    web : 'Web',
    novaWallet_txt01 : 'EN_노바월렛은 EOS 기반으로 발행된 토큰들의 안전한 보관 및 전송이 가능한 Multi-OS 지갑 서비스입니다. 세계 최초로EOS 기반의 iOS용 어플리케이션을 출시했으며 안드로이드 버전까지 출시하였습니다.',
    novaWallet_txt02 : '출시 직후부터 블록체인 분야의 지갑 서비스에서 탁월한 UI/UX, 편리한 기능으로 주목받고 있습니다.',
    keyboard_txt01 : 'EN_테마키보드는 2012년 처음 출시된 이래 2014년 12월 대대적인 리뉴얼을 거쳐 재출시된 모바일 커스텀 키보드 앱입니다. 키보드 테마를 한 번에 쉽게 바꿀 수 있어 많은 사용자로부터 큰 사랑을 받고 있으며 현재 세계 최대 규모인 15,000종의 테마를 보유하고 있습니다. 누적 700만 다운로드를 기록했고 하루 평균 100만명이 테마 키보드로 모바일 세상을 만나고 있습니다.',
    somcloud_txt01 : '솜노트는 2011년 출시된 대한민국 최초의 클라우드 노트앱입니다.',
    somcloud_txt02 : '출시 초기부터 지금까지 아기자기하고 유려한 디자인과 심플한 UX, 막강한 동기화 기능으로 많은 사용자에게 사랑을 받고 있습니다. 2013년 인터넷의 오스카상이라고 불리는 제17회 웨비어워드 (The 17th Annual Webby Awards) 에서 유틸리티 및 서비스 부문 ‘Official Honoree’에 선정되었습니다.',
    about_sub : 'EN_위자드웍스는 모바일 서비스를 수년간 개발하고 운영해 온 업계 최고의 인재들과 함께 해왔습니다.',
    history01_01 : 'EN_국내 최초의',
    history01_02 : '개인화 포털',
    history01_03 : '위자드닷컴',
    history01_04 : '을 개발',
    history02_01 : '美 RedHerring',
    history02_02 : '아시아',
    history02_03 : 'EN_100대 유망 벤처기업',
    history02_04 : '선정',
    history03_01 : 'EN_아시아 1등 위젯 플랫폼',
    history03_02 : '위자드팩토리 출시',
    history04_01 : '대한민국 최초의',
    history04_02 : '클라우드',
    history04_03 : '노트앱, 솜노트',
    history04_04 : '출시',
    history05_01 : '솜노트, 美',
    history05_02 : 'The Webby Awards',
    history05_03 : '수상',
    history06_01 : 'EN_솜노트, 일본 앱스토어에서',
    history06_02 : '한국 노트앱 최초로 1위',
    history06_03 : '달성',
    history07_01 : '대한민국 1등 키보드 앱',
    history07_02 : '테마키보드',
    history07_03 : '출시',
    history08_01 : 'EN_EOS 기반의 Multi-OS 지갑,',
    history08_02 : 'NOVA Wallet',
    history08_03 : '출시',
    career_sub01 : '상시 채용을 통해 자유 형식의 이력서와 자기소개서, 포트폴리오를 보내주세요.',
    benefit_tit01 : 'EN_탄력근무',
    benefit_tit02 : '연차휴가',
    benefit_tit03 : '성과보상',
    benefit_tit04 : '간식제공',
    benefit_tit05 : 'EN_명절선물',
    benefit_tit06 : '자기계발',
    benefit_tit07 : '도서구매',
    benefit_tit08 : '개인장비',
    benefit_sub01_01 : '탄력적 출퇴근과 주5일 근무,',
    benefit_sub01_02 : '야근 및 주말 출근없음. 석식비와 택시비 지원',
    benefit_sub02_01 : 'EN_4대보험, 연/월차, 보건휴가, 경조 휴가 제공.',
    benefit_sub02_02 : '규칙 안에서 자율적으로 휴가 사용 가능',
    benefit_sub03 : 'EN_개인의 성과에 따른 인센티브와 스톡옵션 발행',
    benefit_sub04 : '원하는 다과 및 음료 구매. 커피, 맥주 무제한 비치',
    benefit_sub05 : '설날/추석 등 명절 때마다 상품권 지급',
    benefit_sub06 : '업무와 유관한 세미나 및 컨퍼런스비 지원',
    benefit_sub07 : '학습 및 역량 강화에 필요한 도서 구매비 지원',
    benefit_sub08 : '듀얼 모니터, 개발팀 맥북 프로 지급',
    recruit_ment01 : '상시채용',
    recruit_ment02 : '신입/경력 모두 지원 가능',
    contact_tit : 'Contact us',
    address : 'EN_서울특별시 중구 한강대로 416, 서울스퀘어 WeWork 13F 위자드웍스',
    transport01 : '지하철 1, 4호선, 공항철도, 경의중앙선 서울역',
    transport02 : '서울역버스환승센터, 서울스퀘어앞'
  }
}
const langRst = {};
const langTitle = '';



export { langState, langText, langRst, langTitle };
